no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$V61ER27yr55Bo5c6$YHphwJ.yz/4EoALIxwghudi0KTrEfPEEfGylUaugogU4rBCxijTY26JcmKcvPL1UB6bWBiEkhRPaZgK0OSNdT.
!
service routing protocols model multi-agent
!
hostname DEV-SW3
!
interface Ethernet1
 no switchport
 ip address 10.2.2.2/30
 no shutdown
!
interface Ethernet2
 no switchport
 ip address 10.3.3.2/30
 no shutdown
!
interface loopback0
 ip address 3.3.3.3/32
ip routing
!
router bgp 65003
   router-id 3.3.3.3
   maximum-paths 2
   neighbor DEV-SW1 peer group
   neighbor DEV-SW1 remote-as 65001
   neighbor DEV-SW2 peer group
   neighbor DEV-SW2 remote-as 65002
   neighbor 10.2.2.1 peer group DEV-SW1
   neighbor 10.3.3.1 peer group DEV-SW2
!
end
