no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$V61ER27yr55Bo5c6$YHphwJ.yz/4EoALIxwghudi0KTrEfPEEfGylUaugogU4rBCxijTY26JcmKcvPL1UB6bWBiEkhRPaZgK0OSNdT.
!
service routing protocols model multi-agent
!
hostname DEV-SW2
!
interface Ethernet1
 no switchport
 ip address 10.4.4.2/30
 no shutdown
!
interface Ethernet2
 no switchport
 ip address 10.3.3.1/30
 no shutdown
!
interface loopback0
 ip address 2.2.2.2/32
ip routing
!
router bgp 65002
   router-id 2.2.2.2
   maximum-paths 2
   neighbor IXIA-C peer group
   neighbor IXIA-C remote-as 65000
   neighbor UPLINK peer group
   neighbor UPLINK remote-as 65003
   neighbor 10.4.4.1 peer group IXIA-C
   neighbor 10.3.3.2 peer group UPLINK
!
end
