no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$V61ER27yr55Bo5c6$YHphwJ.yz/4EoALIxwghudi0KTrEfPEEfGylUaugogU4rBCxijTY26JcmKcvPL1UB6bWBiEkhRPaZgK0OSNdT.
!
service routing protocols model multi-agent
!
hostname DEV-SW1
!
interface Ethernet1
 no switchport
 ip address 192.168.1.254/24
 no shutdown
!
interface Ethernet2
 no switchport
 ip address 192.168.2.254/24
 no shutdown
!
ip routing
!
end
